<.header>
  Listing Lists
  <:actions>
    <.link patch={~p"/lists/new"}>
      <.button>New List</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="lists"
  rows={@streams.lists}
  row_click={fn {_id, list} -> JS.navigate(~p"/lists/#{list}") end}
>
  <:col :let={{_id, list}} label="Title"><%= list.title %></:col>
  <:action :let={{_id, list}}>
    <div class="sr-only">
      <.link navigate={~p"/lists/#{list}"}>Show</.link>
    </div>
    <.link patch={~p"/lists/#{list}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, list}}>
    <.link
      phx-click={JS.push("delete", value: %{id: list.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="list-modal" show on_cancel={JS.patch(~p"/lists")}>
  <.live_component
    module={FormsWeb.ListLive.FormComponent}
    id={@list.id || :new}
    title={@page_title}
    action={@live_action}
    list={@list}
    patch={~p"/lists"}
  />
</.modal>
